ENV=dev
IS_OFFLINE=true
DYNAMODB_LOCAL_ENDPOINT=http://localhost:8001/
REGION=us-east-2
DYNAMODB_TABLE_NAME=LokalTable
REDIS_HOST=localhost
REDIS_PASSWORD=PASSWORD
REDIS_PORT=6379
EVENT_BRIDGE_LOCAL_ENDPOINT=http://127.0.0.1:4010

#3RD PARTY
TWILIO_SID=AC7c765713871d9935a1052e987fbf8117
TWILIO_TOKEN=a5501a505fc09dac9c6ed34136255f09
TWILIO_CONTACT="+15092862753"